# paleo-challenge

./: .gitignore  Procfile  pom.xml
paleo-challenge-backend/: README.md  pom.xml
paleo-challenge-backend/src/main/java/de/toomuchcoffee/paleochallenge/: Application.java  ForwardController.java
paleo-challenge-backend/src/main/java/de/toomuchcoffee/paleochallenge/api/: Ingredient.java  IngredientController.java  Meal.java  MealController.java
paleo-challenge-backend/src/main/java/de/toomuchcoffee/paleochallenge/domain/entity/: Ingredient.java  Meal.java
paleo-challenge-backend/src/main/java/de/toomuchcoffee/paleochallenge/domain/repository/: IngredientRepository.java  MealRepository.java
paleo-challenge-backend/src/main/java/de/toomuchcoffee/paleochallenge/mapper/: IngredientMapper.java  MealMapper.java
paleo-challenge-backend/src/main/java/de/toomuchcoffee/paleochallenge/service/: IngredientApiService.java  IngredientService.java  MealApiService.java  MealService.java
paleo-challenge-backend/src/main/resources/: application.yml
paleo-challenge-backend/src/main/resources/db/migration/: V0_01__create_meal_table.sql
paleo-challenge-backend/src/test/java/de/toomuchcoffee/paleochallenge/domain/repository/: IngredientRepositoryIT.java  MealRepositoryIT.java
paleo-challenge-backend/src/test/java/de/toomuchcoffee/paleochallenge/service/: MealApiServiceIT.java  MealServiceIT.java
paleo-challenge-backend/src/test/resources/: application.yml
paleo-challenge-frontend/: pom.xml
paleo-challenge-frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
paleo-challenge-frontend/src/main/frontend/e2e/: app.e2e-spec.ts
paleo-challenge-frontend/src/main/frontend/src/: index.html
paleo-challenge-frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
paleo-challenge-frontend/src/main/frontend/src/app/home/: home.component.html
paleo-challenge-frontend/src/main/frontend/src/app/ingredient-input-with-suggest/: ingredient-input-with-suggest.component.css  ingredient-input-with-suggest.component.html  ingredient-input-with-suggest.component.spec.ts  ingredient-input-with-suggest.component.ts
paleo-challenge-frontend/src/main/frontend/src/app/meal-create/: meal-create.component.html  meal-create.component.spec.ts  meal-create.component.ts
paleo-challenge-frontend/src/main/frontend/src/app/meal-list/: meal-list.component.html  meal-list.component.ts
paleo-challenge-frontend/src/main/frontend/src/app/shared/: dtos.ts  ingredient-data.service.spec.ts  ingredient-data.service.ts  meal-data.service.spec.ts  meal-data.service.ts  meal.ts
